// Задача 40: Напишите программу, которая принимает на вход три числа и проверяет, может ли существовать треугольник с сторонами такой длины.
// Теорема о неравенстве треугольника: каждая сторона треугольника меньше суммы двух других сторон.

// Задача 42: Напишите программу, которая будет преобразовывать десятичное число в двоичное.

// 45 -> 101101
// 3  -> 11
// 2  -> 10

Console.Write("Write numb pls: ");
int numb = Convert.ToInt32(Console.ReadLine());
string numbs = string.Empty;

while(numb > 0)
{
    numbs = numb % 2 + numbs;
    numb = numb / 2;
}

Console.WriteLine(numbs);
